<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Discover the top qualities of a best roofer in Columbus, OH. Find skilled professionals who provide superior roofing services for your home.</p><p>Experience the best roofing services with our team of experienced professionals. Quality workmanship guaranteed for all your roofing needs.</p><p>Trust the best roofer with a solid reputation for quality work and customer satisfaction. Your roof is in good hands.</p><p>Master the art of roofing with the best roofer in town. Enhance your skills and become a pro at keeping homes safe and dry.</p><p>Looking for the best roofer? Find top-rated roofing professionals for your project. Get quotes, compare reviews, and hire the right contractor today!</p><p>Find the best roofer by researching online reviews. Make an informed decision based on customer feedback and ratings.</p><p>Looking for the best roofer? Ask for recommendations from friends, family, or online reviews to find a trusted and reliable contractor.</p><p>Compare quotes from top roofers to find the best one for your project. Save time and money by getting multiple quotes from trusted professionals.</p><p>Find the top-rated roofer for your project with our expert tips and advice. Hire the best roofer for quality workmanship and peace of mind.</p><p>Secure your roofing project by signing a contract with the best roofer. Get peace of mind knowing all terms and details are agreed upon in writing.</p><p>&quot;Get the best roofer for your home and ensure insurance coverage for peace of mind. Protect your investment with reliable service.&quot;</p><p>&quot;Ensure clear communication of expectations and timelines with the best roofer for a successful project. Trust the experts for quality results.&quot;</p>">
<meta name="keywords" content="Qualities of a Best Roofer in Columbus, OH">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/4a1242d9752675c8972141386d958be9120080.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.9px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
p, .a908c20cafd31ca0c626328c764095e5e{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.y5d65d661f9f458693f3addb61e19fc88{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c3e0e6;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.zd4cb7ae980bff8b46b36b9d63b5ed86a,.zd4cb7ae980bff8b46b36b9d63b5ed86a:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 19.7px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.nav-link{
color: #000000!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.t66da64ce0510ecbd58e8174d9b63046d > .yedc66e30ffc81434d5210072a65d3485 > a{
text-decoration: none;
}
.t66da64ce0510ecbd58e8174d9b63046d > a{
color: #212529;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 10.3px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.<?php echo v03faf109398f2d45c945faf8a1a61a56?> *{

font-size: 1.25rem;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.x0eb29fd2bd8a09dce8fbd9a98cdfb74b{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button.navbar-toggler{
width: 31.1px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.y5d65d661f9f458693f3addb61e19fc88 ul{
padding-left: 0px;
}
.yedc66e30ffc81434d5210072a65d3485 a{
color: black;
}
.y5d65d661f9f458693f3addb61e19fc88 a{
color:#010101;
text-decoration: underline;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
*{
font-family: 'Work Sans', sans-serif;
}
.t76080b46a5026683aae75b55fc51de43{
border: 1px solid #ffe3b9;
border-radius: 5px;
padding: 20px 20px;
background: #ffe7bd;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.wd94232350fcaa130623bdbf13fb02372 i{
font-size: 20.4px;
padding: 10px;
}
.t66da64ce0510ecbd58e8174d9b63046d > a > .x6ccd0607d3c8e062c7e577291a032800{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.x1b12d4cc48a62b174eaf29c93579454a{
font-weight: 700 !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.y5d65d661f9f458693f3addb61e19fc88 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
a{
color: black;
text-decoration: none;
}
.t66da64ce0510ecbd58e8174d9b63046d > .yedc66e30ffc81434d5210072a65d3485{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #808991;
}
.y5d65d661f9f458693f3addb61e19fc88 .c3e73ed9cc2d8c855639148cde3d242c8{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #010101;
}
.y5d65d661f9f458693f3addb61e19fc88 *{
color:#010101;
font-size:20px!important;
}
.zd4cb7ae980bff8b46b36b9d63b5ed86a:hover, .zd4cb7ae980bff8b46b36b9d63b5ed86a:focus, .zd4cb7ae980bff8b46b36b9d63b5ed86a.focus, .zd4cb7ae980bff8b46b36b9d63b5ed86a.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.t66da64ce0510ecbd58e8174d9b63046d > a > .f97374cfd8f38236548b0ee65e258d49f{
font-weight: 300;
margin-bottom: 0.625rem;
}
.t66da64ce0510ecbd58e8174d9b63046d > a:focus, .t66da64ce0510ecbd58e8174d9b63046d > a:hover{
text-decoration: none;
color: #0085A1;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/4a1242d9752675c8972141386d958be9120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link a908c20cafd31ca0c626328c764095e5e" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="a908c20cafd31ca0c626328c764095e5e x1b12d4cc48a62b174eaf29c93579454a nav-item  dropdown"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Qualities of a Best Roofer in Columbus, OH</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="x1b12d4cc48a62b174eaf29c93579454a dropdown-item a908c20cafd31ca0c626328c764095e5e" href="index.html"  >Qualities of a Best Roofer in Columbus, OH</a>
<a class="a908c20cafd31ca0c626328c764095e5e dropdown-item x1b12d4cc48a62b174eaf29c93579454a" href="experience.html"  >Experience</a>
<a class="a908c20cafd31ca0c626328c764095e5e x1b12d4cc48a62b174eaf29c93579454a dropdown-item" href="reputation.html"  >Reputation</a>
<a class="x1b12d4cc48a62b174eaf29c93579454a a908c20cafd31ca0c626328c764095e5e dropdown-item" href="skills.html"  >Skills</a>
<li class="x1b12d4cc48a62b174eaf29c93579454a nav-item dropdown  a908c20cafd31ca0c626328c764095e5e"><a class="nav-link dropdown-toggle" href="finding-the-best-roofer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Finding the Best Roofer</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="a908c20cafd31ca0c626328c764095e5e dropdown-item x1b12d4cc48a62b174eaf29c93579454a" href="finding-the-best-roofer.html"  >Finding the Best Roofer</a>
<a class="x1b12d4cc48a62b174eaf29c93579454a dropdown-item a908c20cafd31ca0c626328c764095e5e" href="researching-online-reviews.html"  >Researching online reviews</a>
<a class="dropdown-item a908c20cafd31ca0c626328c764095e5e x1b12d4cc48a62b174eaf29c93579454a" href="asking-for-recommendations.html"  >Asking for recommendations</a>
<a class="a908c20cafd31ca0c626328c764095e5e dropdown-item x1b12d4cc48a62b174eaf29c93579454a" href="getting-multiple-quotes.html"  >Getting multiple quotes</a>
<li class="nav-item a908c20cafd31ca0c626328c764095e5e dropdown x1b12d4cc48a62b174eaf29c93579454a "><a class="nav-link dropdown-toggle" href="hiring-the-best-roofer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Hiring the Best Roofer</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item a908c20cafd31ca0c626328c764095e5e x1b12d4cc48a62b174eaf29c93579454a" href="hiring-the-best-roofer.html"  >Hiring the Best Roofer</a>
<a class="x1b12d4cc48a62b174eaf29c93579454a dropdown-item a908c20cafd31ca0c626328c764095e5e" href="signing-a-contract.html"  >Signing a contract</a>
<a class="x1b12d4cc48a62b174eaf29c93579454a dropdown-item a908c20cafd31ca0c626328c764095e5e" href="ensuring-insurance-coverage.html"  >Ensuring insurance coverage</a>
<a class="x1b12d4cc48a62b174eaf29c93579454a dropdown-item a908c20cafd31ca0c626328c764095e5e" href="communicating-expectations-and-timelines.html"  >Communicating expectations and timelines</a>
<li class="nav-item"><a class="nav-link a908c20cafd31ca0c626328c764095e5e" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="zd4cb7ae980bff8b46b36b9d63b5ed86a a908c20cafd31ca0c626328c764095e5e btn" href="https://www.roofchampcolumbus.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t76080b46a5026683aae75b55fc51de43">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Roof Champ Columbus </h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : 614-639-3422</p>
<p>Address : 177 Chasely Circle</p>
<p>43065, Powell, OH.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="y5d65d661f9f458693f3addb61e19fc88">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="d901a511365314846d45c5e921931563c x1b12d4cc48a62b174eaf29c93579454a mb-0 u5c9c1b755948dfeb6d871fc92c04b696">Roof Champ Columbus </h5>
<ul class="a908c20cafd31ca0c626328c764095e5e">
<li>177 Chasely Circle</li>
<li>614-639-3422</li> 
<li>City : Powell</li>
<li>State : OH</li>
<li>Zip : 43065</li>
<li>Company Website : <a class="text-break" href="https://www.roofchampcolumbus.com/" rel="nofollow">https://www.roofchampcolumbus.com/</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="c3e73ed9cc2d8c855639148cde3d242c8">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="a908c20cafd31ca0c626328c764095e5e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
