<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Asking for recommendations</title>
<meta name="title" content="Asking for recommendations">
<meta name="DC.title" lang="en" content="Asking for recommendations">
<meta name="description" content="<p>Discover the top qualities of a best roofer in Columbus, OH. Find skilled professionals who provide superior roofing services for your home.</p><p>Experience the best roofing services with our team of experienced professionals. Quality workmanship guaranteed for all your roofing needs.</p><p>Trust the best roofer with a solid reputation for quality work and customer satisfaction. Your roof is in good hands.</p><p>Master the art of roofing with the best roofer in town. Enhance your skills and become a pro at keeping homes safe and dry.</p><p>Looking for the best roofer? Find top-rated roofing professionals for your project. Get quotes, compare reviews, and hire the right contractor today!</p><p>Find the best roofer by researching online reviews. Make an informed decision based on customer feedback and ratings.</p><p>Looking for the best roofer? Ask for recommendations from friends, family, or online reviews to find a trusted and reliable contractor.</p><p>Compare quotes from top roofers to find the best one for your project. Save time and money by getting multiple quotes from trusted professionals.</p><p>Find the top-rated roofer for your project with our expert tips and advice. Hire the best roofer for quality workmanship and peace of mind.</p><p>Secure your roofing project by signing a contract with the best roofer. Get peace of mind knowing all terms and details are agreed upon in writing.</p><p>&quot;Get the best roofer for your home and ensure insurance coverage for peace of mind. Protect your investment with reliable service.&quot;</p><p>&quot;Ensure clear communication of expectations and timelines with the best roofer for a successful project. Trust the experts for quality results.&quot;</p>">
<meta name="keywords" content="Asking for recommendations,How to approach someone for a recommendation,Tips for providing background information to the recommender,Examples of specific questions to ask when requesting a recommendation,Etiquette and follow-up after receiving a recommendation">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="asking-for-recommendations.html" />
<link rel="shortcut icon"  href="img/4a1242d9752675c8972141386d958be9120080.jpg" alt="Asking for recommendations" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "RoofingContractor","name": "Roof Champ Columbus ",
"sameAs": ["https://www.facebook.com/roofchampcolumbus/","https://x.com/roofchampcbus","https://www.instagram.com/roofchampcolumbus","https://www.youtube.com/@roofchampcolumbus","https://www.linkedin.com/company/roofchampcolumbus/"], 
"logo": "img/4a1242d9752675c8972141386d958be9120080.jpg",
"image": "img/4a1242d9752675c8972141386d958be9120080.jpg",
"url": "",
"telephone":"614-639-3422",
"address": {
"@type": "PostalAddress", 
"streetAddress": "177 Chasely Circle", 
"addressLocality": "Powell", 
"addressRegion": "OH" , 
"postalCode": "43065" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "http://www.roofchampcolumbus.com/",
"relatedLink": "http://www.roofchampcolumbus.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["http://www.roofchampcolumbus.com/"],"url": "asking-for-recommendations.html","additionalType": "http://www.roofchampcolumbus.com/","name": "How to approach someone for a recommendation","identifier": "http://www.roofchampcolumbus.com/","description": "How to approach someone for a recommendation,Tips for providing background information to the recommender",
"disambiguatingDescription": "How to approach someone for a recommendation,Tips for providing background information to the recommender,Examples of specific questions to ask when requesting a recommendation,Etiquette and follow-up after receiving a recommendation",
"alternateName": "Tips for providing background information to the recommender"},
"accessibilitySummary": "How to approach someone for a recommendation",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=hvYSe-edHHg",
"contentUrl": "https://www.youtube.com/watch?v=hvYSe-edHHg",
"about": {"sameAs": ["http://www.roofchampcolumbus.com/"],"url": "asking-for-recommendations.html"
}
}},
"mainEntityOfPage": "h","keywords": ["How to approach someone for a recommendation,Tips for providing background information to the recommender,Examples of specific questions to ask when requesting a recommendation,Etiquette and follow-up after receiving a recommendation"],
"award": ["Best How to approach someone for a recommendation, Best Tips for providing background information to the recommender, Best Examples of specific questions to ask when requesting a recommendation, Best Etiquette and follow-up after receiving a recommendation"],
"teaches": ["How to approach someone for a recommendation,Tips for providing background information to the recommender,Examples of specific questions to ask when requesting a recommendation,Etiquette and follow-up after receiving a recommendation"],
"educationalUse": ["How to approach someone for a recommendation,Tips for providing background information to the recommender,Examples of specific questions to ask when requesting a recommendation,Etiquette and follow-up after receiving a recommendation"],
"text": ["How to approach someone for a recommendation,Tips for providing background information to the recommender,Examples of specific questions to ask when requesting a recommendation,Etiquette and follow-up after receiving a recommendation"],
"workExample": {
"about": {"sameAs": ["http://www.roofchampcolumbus.com/"],"url": "asking-for-recommendations.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "asking-for-recommendations.html",
"sameAs": ["https://www.facebook.com/roofchampcolumbus/","https://x.com/roofchampcbus","https://www.instagram.com/roofchampcolumbus","https://www.youtube.com/@roofchampcolumbus","https://www.linkedin.com/company/roofchampcolumbus/"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Asking for recommendations",
"alternativeHeadline": "The most frequently asked questions about Asking for recommendations",
"url": "asking-for-recommendations.html",
"mainEntity": [{
"@type": "Question","name": "How can I contact these recommended roofers to get more information or request a quote?",
"acceptedAnswer": {
"@type": "Answer",
"text": "You can contact the recommended roofers directly through their website or by phone to get more information or request a quote."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Asking for recommendations",
"alternatename":"This video also describes How to approach someone for a recommendation",
"description": "The description of the content of this video is How to approach someone for a recommendation and Tips for providing background information to the recommender","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Tips for providing background information to the recommender,Examples of specific questions to ask when requesting a recommendation,Etiquette and follow-up after receiving a recommendation","about": "The video is mainly about How to approach someone for a recommendation and Asking for recommendations",
"keywords": ["How to approach someone for a recommendation,Tips for providing background information to the recommender,Examples of specific questions to ask when requesting a recommendation,Etiquette and follow-up after receiving a recommendation"],
"mainEntityOfPage":"https://www.roofchampcolumbus.com/","thumbnailUrl": "https://i.ytimg.com/vi/hvYSe-edHHg/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=hvYSe-edHHg",
"embedUrl": "https://youtube.googleapis.com/embed/hvYSe-edHHg",
"uploadDate": "2024-12-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "177 Chasely Circle"},
"publisher": {
"@type": "Organization","name": "Roof Champ Columbus  ","logo": {
"@type": "ImageObject",
"name": "Asking for recommendations",
"url": "https://i.ytimg.com/vi/hvYSe-edHHg/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script> 
<style type="text/css">
.w138fd7397ac988f1fcd825d14c6f604c{
background-color: #000000;
font-size: 29.8px!important;
height: 55.8px;
min-width: 56px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.t3ae4ace18124486be8808f21977c5e7a *,.c3b3d196d7f40c5987845754df533e5ca *,.t759967c97bcd1db6572c5eabf8a410a0 *{
color:#131313 ;
}
.t759967c97bcd1db6572c5eabf8a410a0{
background:#ffffff;
}
.v1fa05a6c5ebaab038bbd0742f67eec1e img{
font-size: 14.4px;
}
.y0c370d6d821222a40393de3657d7e3fe .e9ebcbb3d5aa79b648ad1992a0763d55f *{
color:#000000;
}
.yfedb702ae769fdd16301b0effd8d7d3c{
color: #73cabc;
}
.ddc29598bfca4f228079d6d486020bb2b .yacf6691b965b87ac042220c9b9fb4784{
margin-top: 5rem;
margin-bottom:29.6px;
padding: 5rem;
background-color: #ffffff;
}
.f31eac25cee67171cd14274873aeca6f1{
padding-top: 59.6px;
padding-bottom: 59.9px;
background-color:#f0d7b9;
}
.xa096dbd22bda363a3ef93ae46141adb6, .ddc29598bfca4f228079d6d486020bb2b .ad263413fe6dab40bbf0b10a77977d0a3{
color: #000000;
text-align: left;
}
.w9c96095ffd87ba79476ea026198cc7b4{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c5e2e8;
bottom: 0;
z-index: 0;
width: 100%;
}
.y0c370d6d821222a40393de3657d7e3fe .row-item.e9ebcbb3d5aa79b648ad1992a0763d55f{
background: #ebd2b4;
}
.ddc29598bfca4f228079d6d486020bb2b .v2acfd526d8abb74db68618f3751e4d5d{
background-color: #f0d7b9;
}
.y0c370d6d821222a40393de3657d7e3fe .dc9fe2d8c2f2ff9c5fdbfbd6de7ac0ed1 *{
color:#000000;
}
.ddc29598bfca4f228079d6d486020bb2b h1{
text-align: left;
color: #000000;
}
.y4463614ccebec642b7732544a9423551{
font-size: 14.1px;
}
.t58d53241c5b9c089fba766ba0ca2bcd6{
font-size: 17.8px;
line-height: 1.68;
}
.ea09f84a6164da5d027b2197a9938d78a{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.2px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.ea09f84a6164da5d027b2197a9938d78a .dc2820c2be2e31d53cfe8cfd2220e4252{
background-color: #c5e2e8;
padding: 2rem;
}
.zdb29aec141cbfb8bfd661954029a46cd img{
width: 100%;
object-fit: cover;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.t3ae4ace18124486be8808f21977c5e7a a,.c3b3d196d7f40c5987845754df533e5ca a,.t759967c97bcd1db6572c5eabf8a410a0 a{
color:#131313!important;  
text-decoration: underline!important;
}
.ze3d72fa761ad985e7f11d92dff8cd702{
height: 100%;
}
.f31eac25cee67171cd14274873aeca6f1 .z617c11436ee079f7871d047ac9cefb3f,.t3ae4ace18124486be8808f21977c5e7a .z617c11436ee079f7871d047ac9cefb3f,.c3b3d196d7f40c5987845754df533e5ca .z617c11436ee079f7871d047ac9cefb3f,.t759967c97bcd1db6572c5eabf8a410a0 .z617c11436ee079f7871d047ac9cefb3f,.ea09f84a6164da5d027b2197a9938d78a h4,.zdb29aec141cbfb8bfd661954029a46cd .z617c11436ee079f7871d047ac9cefb3f,.z617c11436ee079f7871d047ac9cefb3f{
font-size: 37px!important;
}
.x0da57f3c1ea9e51e88fc9ba5f5eaf949{
font-size: 19.8px;
font-weight: bold;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.y0c370d6d821222a40393de3657d7e3fe .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.e9ebcbb3d5aa79b648ad1992a0763d55f a{
color:#6ed4e9!important;
}
.c3b3d196d7f40c5987845754df533e5ca{
background:#ffffff;
}
.f31eac25cee67171cd14274873aeca6f1 *,.t3ae4ace18124486be8808f21977c5e7a p,.t3ae4ace18124486be8808f21977c5e7a span,.t3ae4ace18124486be8808f21977c5e7a label,.c3b3d196d7f40c5987845754df533e5ca *,.t759967c97bcd1db6572c5eabf8a410a0 *,.ea09f84a6164da5d027b2197a9938d78a *,.zdb29aec141cbfb8bfd661954029a46cd *,.t3ae4ace18124486be8808f21977c5e7a a{
font-size: 20px!important;padding:10.1px;
}
.y0c370d6d821222a40393de3657d7e3fe .f9b96cd0788cdd8bfd407162f8be609b3 *{
color:#000000;
}
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.d856707b01d51a69e1b2a710d568128a9{
font-size: 19.6px;
line-height: 1.2;
font-weight: 400;
}
.w9c96095ffd87ba79476ea026198cc7b4 .w4e42c20f9fa5752602c3645ce16e7b57{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.y0c370d6d821222a40393de3657d7e3fe .dc9fe2d8c2f2ff9c5fdbfbd6de7ac0ed1{
background:#e5ffeb!important;
}
.v1fa05a6c5ebaab038bbd0742f67eec1e i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.8px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
button.navbar-toggler{
width: 31px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.y0c370d6d821222a40393de3657d7e3fe{
margin-top:50.1px
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.xa096dbd22bda363a3ef93ae46141adb6{
font-size: 20px!important;
}
.zb11acc3ddb885a72115bc0e31a87fb91 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37px;
text-align: center;
height: 36.8px;
}
.w9c96095ffd87ba79476ea026198cc7b4 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.ddc29598bfca4f228079d6d486020bb2b{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.y0c370d6d821222a40393de3657d7e3fe p,.y0c370d6d821222a40393de3657d7e3fe a,.y0c370d6d821222a40393de3657d7e3fe label,.y0c370d6d821222a40393de3657d7e3fe span{
font-size:20px!important;
}
.t3ae4ace18124486be8808f21977c5e7a{
background:#ffffff;
}
.y0c370d6d821222a40393de3657d7e3fe .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.y0c370d6d821222a40393de3657d7e3fe .row-item.za9310e964b94cd69d4521f43828239eb{
background: #c1bebe;
}
p, .y31419a5152d931c22821b6ffee8f39ba{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 9.9px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
.za9310e964b94cd69d4521f43828239eb a{
color:#77ddf2!important;
}
.y0c370d6d821222a40393de3657d7e3fe h4{
font-size:37px!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 9.7px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.f31eac25cee67171cd14274873aeca6f1 *{
color: #111111;
}
.y0c370d6d821222a40393de3657d7e3fe .za9310e964b94cd69d4521f43828239eb{
background:#f5dbff!important;
}
.a89eda1a969c9b5af5b9bc2fbae2f8213 .{sign_class}{
color: #000000;
text-align: left;
}
.wf004de504b135bf2ff18ed0eb3691b68{
font-size:37px!important;
}
.y0c370d6d821222a40393de3657d7e3fe .f9b96cd0788cdd8bfd407162f8be609b3{
background:#e2d6ff!important;
}
.c8e0c841a6bbad81564e3447f5675e65f{
font-weight: 700 !important;
}
.ze3d72fa761ad985e7f11d92dff8cd702 img{
width: 100%;
}
.y3c51034cb5f96a23fd056ba309880322:hover, .y3c51034cb5f96a23fd056ba309880322:focus, .y3c51034cb5f96a23fd056ba309880322.focus, .y3c51034cb5f96a23fd056ba309880322.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
0{
object-position: center center;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.y9a2e94c96f445707fcba458a2b02d71c{
text-decoration: underline!important;color:#75dbf0
}
.zdb29aec141cbfb8bfd661954029a46cd{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.zb11acc3ddb885a72115bc0e31a87fb91 i{
font-size: 19.9px;
padding: 10px;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.y0c370d6d821222a40393de3657d7e3fe .e9ebcbb3d5aa79b648ad1992a0763d55f{
background:#f0e5ff!important;
}
.dc9fe2d8c2f2ff9c5fdbfbd6de7ac0ed1 a{
color:#70d6eb!important;
}
.t48be215e8be2ddc3df5587b04b859392{
max-height: 300px;
overflow-y:auto;
}
.y3c51034cb5f96a23fd056ba309880322,.y3c51034cb5f96a23fd056ba309880322:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.w9c96095ffd87ba79476ea026198cc7b4 a{
color:#000000;
text-decoration: underline;
}
.w9c96095ffd87ba79476ea026198cc7b4 *{
color:#000000;
font-size:20px!important;
}
.f9b96cd0788cdd8bfd407162f8be609b3 a{
color:#7ee4f9!important;
}
.w9c96095ffd87ba79476ea026198cc7b4 ul{
padding-left: 0px;
}
.y0c370d6d821222a40393de3657d7e3fe .za9310e964b94cd69d4521f43828239eb *{
color:#000000;
}
.a89eda1a969c9b5af5b9bc2fbae2f8213 .{icon_btn_class}{
height: 33.2px;
width: 33.2px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
*{
font-family: 'Work Sans', sans-serif;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.a89eda1a969c9b5af5b9bc2fbae2f8213 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d6dce8;
}
.y0c370d6d821222a40393de3657d7e3fe .row-item.dc9fe2d8c2f2ff9c5fdbfbd6de7ac0ed1{
background: #bcd9df;
}
html{
scroll-behavior: smooth;
}
.f920917a81b637b665f7ba7b5fe465892{
border: 1px solid #66839134;
border-radius: 5px;
padding: 20px 20px;
background: #ffffff;
color: #000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
a{
text-decoration: none;
}
.y0c370d6d821222a40393de3657d7e3fe .wb156c50696255adecb2408fbe4459281{
margin-bottom: 1.5rem;
}
.a89eda1a969c9b5af5b9bc2fbae2f8213 .icon{
min-width: 30.1px;
height: 30.3px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.2px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.ea09f84a6164da5d027b2197a9938d78a .v2acfd526d8abb74db68618f3751e4d5d{
padding: 3rem;
background: #ffffff;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.f920917a81b637b665f7ba7b5fe465892 *{
color:#000000;
}
.v1fa05a6c5ebaab038bbd0742f67eec1e{
background: #f6f6f8;
margin-top:20px;
margin-bottom: 19.7px;
padding-top: 19.5px;
padding-bottom: 20.4px;
}
.y0c370d6d821222a40393de3657d7e3fe .row-item.f9b96cd0788cdd8bfd407162f8be609b3{
background: #afd3ce;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
 @media (min-width: 992px){
.zdb29aec141cbfb8bfd661954029a46cd .v552ef020555b4ed3cc6eb0f6d6ac7908 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.wf004de504b135bf2ff18ed0eb3691b68,.t58d53241c5b9c089fba766ba0ca2bcd6 {
 font-size: 20px!important;
}
.d856707b01d51a69e1b2a710d568128a9{
 font-size: 16px!important;
}
.y31419a5152d931c22821b6ffee8f39ba{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.ddc29598bfca4f228079d6d486020bb2b .yacf6691b965b87ac042220c9b9fb4784 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/4a1242d9752675c8972141386d958be9120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link y31419a5152d931c22821b6ffee8f39ba" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="c8e0c841a6bbad81564e3447f5675e65f  y31419a5152d931c22821b6ffee8f39ba dropdown nav-item"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Qualities of a Best Roofer in Columbus, OH</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="c8e0c841a6bbad81564e3447f5675e65f dropdown-item y31419a5152d931c22821b6ffee8f39ba" href="index.html"  >Qualities of a Best Roofer in Columbus, OH</a>
<a class="c8e0c841a6bbad81564e3447f5675e65f dropdown-item y31419a5152d931c22821b6ffee8f39ba" href="experience.html"  >Experience</a>
<a class="c8e0c841a6bbad81564e3447f5675e65f dropdown-item y31419a5152d931c22821b6ffee8f39ba" href="reputation.html"  >Reputation</a>
<a class="dropdown-item c8e0c841a6bbad81564e3447f5675e65f y31419a5152d931c22821b6ffee8f39ba" href="skills.html"  >Skills</a>
<li class="y31419a5152d931c22821b6ffee8f39ba  c8e0c841a6bbad81564e3447f5675e65f dropdown nav-item"><a class="nav-link dropdown-toggle" href="finding-the-best-roofer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Finding the Best Roofer</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item y31419a5152d931c22821b6ffee8f39ba c8e0c841a6bbad81564e3447f5675e65f" href="finding-the-best-roofer.html"  >Finding the Best Roofer</a>
<a class="c8e0c841a6bbad81564e3447f5675e65f y31419a5152d931c22821b6ffee8f39ba dropdown-item" href="researching-online-reviews.html"  >Researching online reviews</a>
<a class="dropdown-item y31419a5152d931c22821b6ffee8f39ba c8e0c841a6bbad81564e3447f5675e65f" href="asking-for-recommendations.html"  >Asking for recommendations</a>
<a class="dropdown-item c8e0c841a6bbad81564e3447f5675e65f y31419a5152d931c22821b6ffee8f39ba" href="getting-multiple-quotes.html"  >Getting multiple quotes</a>
<li class="dropdown  nav-item y31419a5152d931c22821b6ffee8f39ba c8e0c841a6bbad81564e3447f5675e65f"><a class="nav-link dropdown-toggle" href="hiring-the-best-roofer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Hiring the Best Roofer</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="c8e0c841a6bbad81564e3447f5675e65f y31419a5152d931c22821b6ffee8f39ba dropdown-item" href="hiring-the-best-roofer.html"  >Hiring the Best Roofer</a>
<a class="y31419a5152d931c22821b6ffee8f39ba dropdown-item c8e0c841a6bbad81564e3447f5675e65f" href="signing-a-contract.html"  >Signing a contract</a>
<a class="c8e0c841a6bbad81564e3447f5675e65f y31419a5152d931c22821b6ffee8f39ba dropdown-item" href="ensuring-insurance-coverage.html"  >Ensuring insurance coverage</a>
<a class="c8e0c841a6bbad81564e3447f5675e65f y31419a5152d931c22821b6ffee8f39ba dropdown-item" href="communicating-expectations-and-timelines.html"  >Communicating expectations and timelines</a>
<li class="nav-item"><a class="y31419a5152d931c22821b6ffee8f39ba nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn y31419a5152d931c22821b6ffee8f39ba y3c51034cb5f96a23fd056ba309880322" href="https://www.roofchampcolumbus.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="ddc29598bfca4f228079d6d486020bb2b">
<div class="container px-0">
<div class="row v2acfd526d8abb74db68618f3751e4d5d">
<div class="col-lg-5 u8edc975a830e452501aeb7c64e33a18b">
<div class="yacf6691b965b87ac042220c9b9fb4784">
<h1 class="z617c11436ee079f7871d047ac9cefb3f c8e0c841a6bbad81564e3447f5675e65f wf004de504b135bf2ff18ed0eb3691b68">Asking for recommendations</h1><h2 class="text-secondary t58d53241c5b9c089fba766ba0ca2bcd6"><b>How to approach someone for a recommendation</b></h2><h3 class="t58d53241c5b9c089fba766ba0ca2bcd6 xa096dbd22bda363a3ef93ae46141adb6"><p><p>When it comes to asking someone for a recommendation, it's important to approach the situation with respect and professionalism. Whether you're seeking a recommendation for a job, school application, or any other opportunity, there are a few key steps to keep in mind.</p><br /> <p>First and foremost, consider your relationship with the person you're asking for a recommendation. If possible, choose someone who knows you well and can speak to your strengths and qualifications. It's also important to give them plenty of notice before requesting a recommendation, so they have time to write a thoughtful response.</p><br /> <p>When reaching out to ask for a recommendation, be sure to clearly explain why you're seeking their help and what specific qualities or experiences you would like them to highlight. Provide any necessary information about the opportunity you're applying for, such as deadlines or specific requirements.</p><br /> <p>It's also important to express gratitude for their time and assistance. Remember that writing a recommendation takes effort on their part, so be sure to thank them sincerely for their support.</p><br /> <p>Overall, approaching someone for a recommendation is all about being respectful, clear, and appreciative. By following these guidelines, you can increase your chances of receiving a positive and helpful recommendation that will support your goals.</p></p></h3><div class="ad263413fe6dab40bbf0b10a77977d0a3 mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/hvYSe-edHHg"title="How to approach someone for a recommendation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>How to approach someone for a recommendation</iframe></div></div>
</div><div class="py-lg-0 px-0 col-lg-7">
<div class="ze3d72fa761ad985e7f11d92dff8cd702">
<img src="img/asking-for-recommend.jpg" alt="How to approach someone for a recommendation" alt="Asking for recommendations"title="Asking for recommendations Roof Champ Columbus ">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="z617c11436ee079f7871d047ac9cefb3f" id="Tips for providing background information to the recommender"><b>Tips for providing background information to the recommender</b></h2>
<h3 class="xa096dbd22bda363a3ef93ae46141adb6 y31419a5152d931c22821b6ffee8f39ba"><p><p>When asking someone to provide a recommendation for you, it's important to give them some background information so they can write a meaningful and accurate letter on your behalf. Here are some tips for providing background information to the recommender:</p><br />
<ol><br />
<li><br />
<p>Start by reminding the recommender of your relationship with them. Whether they are a former boss, colleague, teacher, or mentor, make sure they understand how you know each other and in what capacity.</p><br />
</li><br />
<li><br />
<p>Provide specific details about the position or program you are applying for. Give the recommender information about the job description, requirements, and any specific skills or experiences that are relevant to the position.</p><br />
</li><br />
<li><br />
<p>Share your career goals and aspirations with the recommender. Let them know what you hope to achieve in your future career and how this opportunity aligns with your long-term plans.</p><br />
</li><br />
<li><br />
<p>Give examples of your accomplishments and strengths. Share specific projects you have worked on, challenges you have overcome, and any leadership roles you have taken on that demonstrate your skills and abilities.</p><br />
</li><br />
<li><br />
<p>Be honest about any weaknesses or areas where you may need improvement. It's important for the recommender to have a well-rounded view of your abilities so they can provide an accurate assessment of your potential.</p><br />
</li><br />
</ol><br />
<p>By providing this background information to the recommender, you can help them write a strong letter of recommendation that highlights your qualifications, experiences, and potential for success in the role or program you are applying for.</p></p><a class="y9a2e94c96f445707fcba458a2b02d71c yfedb702ae769fdd16301b0effd8d7d3c" href="index.html">How to approach someone for a recommendation</a></h3></div>
 
<div class="ad263413fe6dab40bbf0b10a77977d0a3 col-lg-6">
<li><a class="yfedb702ae769fdd16301b0effd8d7d3c t58d53241c5b9c089fba766ba0ca2bcd6" href="#How to approach someone for a recommendation">How to approach someone for a recommendation</a></li>
<li><a class="t58d53241c5b9c089fba766ba0ca2bcd6 yfedb702ae769fdd16301b0effd8d7d3c" href="#Tips for providing background information to the recommender">Tips for providing background information to the recommender</a></li>
<li><a class="yfedb702ae769fdd16301b0effd8d7d3c t58d53241c5b9c089fba766ba0ca2bcd6" href="#Examples of specific questions to ask when requesting a recommendation">Examples of specific questions to ask when requesting a recommendation</a></li>
<li><a class="yfedb702ae769fdd16301b0effd8d7d3c t58d53241c5b9c089fba766ba0ca2bcd6" href="#Etiquette and follow-up after receiving a recommendation">Etiquette and follow-up after receiving a recommendation</a></li>
</div></div>
</div>
<div class="container pb-4">
<div class="row">  
<div class="col-lg-6">  
<ul class="t48be215e8be2ddc3df5587b04b859392">
<li><a href="index.html" >index.html</a>
</li>
<li><a href="experience.html" >experience.html</a>
</li>
<li><a href="reputation.html" >reputation.html</a>
</li>
<li><a href="skills.html" >skills.html</a>
</li>
<li><a href="finding-the-best-roofer.html" >finding-the-best-roofer.html</a>
</li>
<li><a href="researching-online-reviews.html" >researching-online-reviews.html</a>
</li>
<li><a href="asking-for-recommendations.html" >asking-for-recommendations.html</a>
</li>
<li><a href="getting-multiple-quotes.html" >getting-multiple-quotes.html</a>
</li>
<li><a href="hiring-the-best-roofer.html" >hiring-the-best-roofer.html</a>
</li>
<li><a href="signing-a-contract.html" >signing-a-contract.html</a>
</li>
<li><a href="ensuring-insurance-coverage.html" >ensuring-insurance-coverage.html</a>
</li>
<li><a href="communicating-expectations-and-timelines.html" >communicating-expectations-and-timelines.html</a>
</li>
<li><a href="privacy-policy.html" >privacy-policy.html</a></li>
<li><a href="sitemap.html" >sitemap.html</a></li>
<li><a href="sitemap.xml" >sitemap.xml</a></li>
  <li><a href="about-us.html" >about-us.html</a> </li>
 <li><a href="feed.xml" >feed.xml</a></li>
</ul>
</div>
</div>
</div>

<div class="y0c370d6d821222a40393de3657d7e3fe my-4 container">
<div class="col-md-12 wb156c50696255adecb2408fbe4459281">
<div class="e9ebcbb3d5aa79b648ad1992a0763d55f row-item">
<div><i class="w138fd7397ac988f1fcd825d14c6f604c fa-bars fa text-center"></i></div>
<h4 class="d856707b01d51a69e1b2a710d568128a9">Citations and other links</h4>
<ul style="list-style: none;">
<li><a class="t58d53241c5b9c089fba766ba0ca2bcd6" href="https://www.youtube.com/@roofchampcolumbus" >https://www.youtube.com/@roofchampcolumbus</a></li>
<li><a class="t58d53241c5b9c089fba766ba0ca2bcd6" href="https://www.linkedin.com/company/roofchampcolumbus/" >https://www.linkedin.com/company/roofchampcolumbus/</a></li>
</ul>
</div>
</div>
</div>
<div class="v1fa05a6c5ebaab038bbd0742f67eec1e container">
<div class="row">
<div class="col-md-12 mb-3 wb156c50696255adecb2408fbe4459281">
<div class="f920917a81b637b665f7ba7b5fe465892 mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/what-is-the-key-to-finding-the-best-roofer-for-your-home.html" class="text-dark"><h4 class="x0da57f3c1ea9e51e88fc9ba5f5eaf949">What is the key to finding the best roofer for your home?</h4></a>
<p class="y4463614ccebec642b7732544a9423551 mb-0">When it comes to finding the best roofer for your home, one of the key things to keep in mind is the importance of signing a detailed contract before any work begins.. A contract is a legally binding agreement between you and the roofer that outlines the scope of work, timelines, costs, and any other important details related to the project.
By having a signed contract in place, you can protect yourself from any potential misunderstandings or disputes that may arise during the course of the project.</p>
</div>
<img  src="img/173275319163605.jpg" width="150px" height="150px" alt="What is the key to finding the best roofer for your home?" style="border-radius: 10px;"></div>
<p class="mb-0 y4463614ccebec642b7732544a9423551 mt-4">Posted by <i></i> on 2024-12-03</p>
</div>
</div>
<div class="wb156c50696255adecb2408fbe4459281 mb-3 col-md-12">
<div class="f920917a81b637b665f7ba7b5fe465892 mx-2">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/what-qualities-should-you-look-for-when-choosing-the-best-roofer-in-your-area.html" class="text-dark"><h4 class="x0da57f3c1ea9e51e88fc9ba5f5eaf949">What qualities should you look for when choosing the best roofer in your area?</h4></a>
<p class="y4463614ccebec642b7732544a9423551 mb-0">When looking for the best roofer in your area, availability and scheduling are key qualities to consider.. A good roofer should be able to accommodate your timeline and work around your schedule to ensure a smooth and efficient roofing project.
First and foremost, it’s important to find a roofer who is available to start the project in a timely manner.</p>
</div>
<img  src="img/173275324770028.jpg" width="150px" height="150px" alt="What qualities should you look for when choosing the best roofer in your area?" style="border-radius: 10px;"></div>
<p class="mt-4 mb-0 y4463614ccebec642b7732544a9423551">Posted by <i></i> on 2024-12-03</p>
</div>
</div>
<div class="mb-3 wb156c50696255adecb2408fbe4459281 col-md-12">
<div class="f920917a81b637b665f7ba7b5fe465892 mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/how-to-find-the-best-roofer-in-your-area.html" class="text-dark"><h4 class="x0da57f3c1ea9e51e88fc9ba5f5eaf949">How to Find the Best Roofer in Your Area</h4></a>
<p class="mb-0 y4463614ccebec642b7732544a9423551">When it comes to finding the best roofer in your area, there are a few key factors to consider.. Reputation, experience, and cost all play a crucial role in making a final decision.
First and foremost, reputation is important when choosing a roofer.</p>
</div>
<img  src="img/17327532653123.jpg" width="150px" height="150px" alt="How to Find the Best Roofer in Your Area" style="border-radius: 10px;"></div>
<p class="y4463614ccebec642b7732544a9423551 mb-0 mt-4">Posted by <i></i> on 2024-12-03</p>
</div>
</div>
</div>
</div><section class="t3ae4ace18124486be8808f21977c5e7a">
<div class="pb-5 container">
<div class="align-items-center justify-content-center row" id="">
<div class="col-lg-6 section-header">
<h3 class="c8e0c841a6bbad81564e3447f5675e65f z617c11436ee079f7871d047ac9cefb3f mb-0 d856707b01d51a69e1b2a710d568128a9" id="Examples of specific questions to ask when requesting a recommendation">Examples of specific questions to ask when requesting a recommendation</h3>
<div class="xa096dbd22bda363a3ef93ae46141adb6 t58d53241c5b9c089fba766ba0ca2bcd6 mt-4 align-center"> <p><p>When seeking recommendations for a specific topic, it's important to ask thoughtful and targeted questions to ensure you receive the most helpful advice. Instead of simply asking for general recommendations, consider asking specific questions that will help guide your search.</p><br />
<p>For example, you could ask for recommendations on sources that provide a comprehensive overview of the topic, or inquire about any recent research or developments in the field. You might also want to ask for suggestions on experts or professionals who have specialized knowledge in the area.</p><br />
<p>Additionally, consider asking for recommendations on books, articles, websites, or other resources that offer different perspectives on the topic. This can help you gain a more well-rounded understanding and make informed decisions moving forward.</p><br />
<p>By asking specific questions when requesting recommendations, you'll be better equipped to find the information and insights you need to delve deeper into your chosen topic. So next time you're looking for advice or guidance, don't hesitate to ask detailed and focused questions that will lead you in the right direction.</p></p>  
</div>
</div>
<div class="align-items-center zdb29aec141cbfb8bfd661954029a46cd col-lg-6 d-flex">
<img class="w-100" src="img/8062a8bdffa65e8d52b862c1384ec94c120080.jpg"  alt="Examples of specific questions to ask when requesting a recommendation">
</div>
</div>
</div>
</section><section class="pb-5 f31eac25cee67171cd14274873aeca6f1">
<div class="container pb-5">
<div class="row" id="">
<div class="y31419a5152d931c22821b6ffee8f39ba col-lg-6">
<h3 class="z617c11436ee079f7871d047ac9cefb3f c8e0c841a6bbad81564e3447f5675e65f mb-0 wf004de504b135bf2ff18ed0eb3691b68 align-left" id="Etiquette and follow-up after receiving a recommendation">Etiquette and follow-up after receiving a recommendation</h3>
</div>
<div class="y31419a5152d931c22821b6ffee8f39ba col-lg-6">
<div class="v2acfd526d8abb74db68618f3751e4d5d">
<div class="mb-0 y31419a5152d931c22821b6ffee8f39ba mt-2"> <p><p>Etiquette plays a key role in how we navigate through various social situations, including asking for recommendations. When someone takes the time to provide us with a recommendation, it's important to show gratitude and follow up appropriately.</p><br />
<p>After receiving a recommendation, it's essential to express our thanks to the person who offered it. A simple thank you goes a long way in showing appreciation for their time and effort. Whether it was for a book, restaurant, movie, or anything else, letting them know that their recommendation was valuable to us is crucial.</p><br />
<p>Following up on the recommendation is also an important step in showing respect and consideration towards the person who provided it. This could involve trying out the suggestion and sharing our feedback with them, whether positive or negative. It shows that we value their opinion and are willing to engage with their suggestion.</p><br />
<p>In some cases, following up could also mean asking for further recommendations based on their initial suggestion. This not only keeps the conversation going but also signals that we trust and value their judgment. It opens up opportunities for meaningful discussions and strengthens our relationship with them.</p><br />
<p>Ultimately, etiquette in asking for recommendations involves being polite, appreciative, and responsive. By acknowledging their effort, expressing gratitude, and following up accordingly, we not only show respect towards the person providing the recommendation but also foster positive relationships built on trust and mutual understanding.</p></p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="zdb29aec141cbfb8bfd661954029a46cd a89eda1a969c9b5af5b9bc2fbae2f8213">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="c8e0c841a6bbad81564e3447f5675e65f collapsed mb-0 d856707b01d51a69e1b2a710d568128a9" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">How can I contact these recommended roofers to get more information or request a quote?<div class="float-right zb11acc3ddb885a72115bc0e31a87fb91"><span class="e5e4ac58da6888d73c0526117fce3712f icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">You can contact the recommended roofers directly through their website or by phone to get more information or request a quote.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><div class="container-fluid py-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 class="y31419a5152d931c22821b6ffee8f39ba">Check our other pages  :</h4>
<ul>
<li><a class="yfedb702ae769fdd16301b0effd8d7d3c t58d53241c5b9c089fba766ba0ca2bcd6" href="index.html" >Getting multiple quotes</a>
</li>
<li><a class="t58d53241c5b9c089fba766ba0ca2bcd6 yfedb702ae769fdd16301b0effd8d7d3c" href="experience.html" >Researching online reviews</a>
</li>
<li><a class="t58d53241c5b9c089fba766ba0ca2bcd6 yfedb702ae769fdd16301b0effd8d7d3c" href="reputation.html" >Communicating expectations and timelines</a>
</li>
<li><a class="t58d53241c5b9c089fba766ba0ca2bcd6 yfedb702ae769fdd16301b0effd8d7d3c" href="skills.html" >Reputation</a>
</li>
</ul>
</div>
</div>
</div>
</div><footer class="w9c96095ffd87ba79476ea026198cc7b4">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="xa096dbd22bda363a3ef93ae46141adb6 mb-0 c8e0c841a6bbad81564e3447f5675e65f d856707b01d51a69e1b2a710d568128a9">Roof Champ Columbus </h5>
<ul class="y31419a5152d931c22821b6ffee8f39ba">
<li> 177 Chasely Circle</li>
<li>614-639-3422</li> 
<li>City : Powell</li>
<li>State : OH</li>
<li>Zip : 43065</li>
<li>Company Website : <a class="text-break" href="https://www.roofchampcolumbus.com/" rel="nofollow">https://www.roofchampcolumbus.com/</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="w4e42c20f9fa5752602c3645ce16e7b57">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="y31419a5152d931c22821b6ffee8f39ba" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
